<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Bancário - Conta Corrente</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<section class="tela-conta-corrente">
    <header>
        <h2>Conta Corrente</h2>
    </header>
    <main>
        <p>Abrir uma conta corrente no Banco Feminino é fácil e seguro.</p>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" name="endereco" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Enviar</button>
        </form>
    </main>
</section>

</body>
</html>
