<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Bancário - Empréstimos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<section class="tela-emprestimos">
    <header>
        <h2>Empréstimos</h2>
    </header>
    <main>
        <p>Obtenha o crédito que você precisa com as melhores taxas de juros.</p>
        <form>
            <label for="valor-emprestimo">Valor do Empréstimo:</label>
            <input type="number" id="valor-emprestimo" name="valor-emprestimo" required>

            <label for="parcelas">Número de Parcelas:</label>
            <input type="number" id="parcelas" name="parcelas" required>

            <button type="submit">Solicitar Empréstimo</button>
        </form>
    </main>
</section>

</body>
</html>
