<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Bancário - Tela Inicial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<section class="tela-inicial">
    <header>
        <h1>Bem-vinda ao Banco Feminino</h1>
        <nav>
            <ul>
                <li><a href="conta_corrente.html">Conta Corrente</a></li>
                <li><a href="poupanca.html">Poupança</a></li>
                <li><a href="emprestimos.html">Empréstimos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Encontre o melhor serviço bancário para suas necessidades.</p>
    </main>
</section>

</body>
</html>
